{"name":"Classic Puzzle","short_name":"Classic Puzzle","description":"Vite+React+PWA","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/puzzle/"}
